DB_USER='hammerthan_collection'
DB_HOST='localhost'
DB_DATABASE='hammerthan_collection'
DB_PASSWORD='example1234'
DB_PORT=5432

JWT_SECRET='DFGKL;/VGAzxgcbj,m./,mnhgfDFGNHMJ.KJHGFDSjlk,.kjgfhd'

# mailer
MAIL_PASSWORD='eptnabnjzmcnvlor'
MAIL_HOST='smtp.gmail.com'
MAIL_ADDRESS='ekajionah@gmail.com'

# cloudinary config
CLOUDINARY_CLOUD_NAME='dtshe5gsz'
CLOUDINARY_API_KEY='546547599338467'
CLOUDINARY_API_SECRET='ui7TK38FE7UXxwz10OOW9xfYfes'