DB_USER='hammerthan_collection'
DB_HOST='localhost'
DB_DATABASE='hammerthan_collection'
DB_PASSWORD='example1234'
DB_PORT=5432

JWT_SECRET='DFGKL;/VGAzxgcbj,m./,mnhgfDFGNHMJ.KJHGFDSjlk,.kjgfhd'

# mailer
MAIL_PASSWORD='eptnabnjzmcnvlor'
MAIL_HOST='smtp.gmail.com'
MAIL_ADDRESS='ekajionah@gmail.com'